<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/photo"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вход"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Добро пожаловать!"
        app:layout_constraintTop_toBottomOf="@id/text_logo"
        android:layout_marginTop="300dp"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/text_regis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minLines="2"
        android:text="Выполните вход или зарегестрируйтесь"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_welcome"
        android:textColor="@color/white"
        android:layout_marginHorizontal="40dp"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/text_pochta"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_regis"
        android:background="@color/white"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="30dp"
        android:hint="Введите вашу почту"
        android:paddingHorizontal="16dp"
        />

    <EditText
        android:id="@+id/text_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_pochta"
        android:background="@color/white"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="16dp"
        android:hint="Введите пароль"
        android:inputType="textPassword"
        android:paddingHorizontal="16dp"/>

    <Button
        android:id="@+id/button_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_password"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="16dp"
        android:text="Войти"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@color/grey"/>

    <LinearLayout
        android:id="@+id/conteiner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_1"
        android:orientation="horizontal"
        android:paddingHorizontal="90dp"
        tools:ignore="InvalidId">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Забыл пароль?"
            android:textColor="@color/white"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Нажми сюда"
            android:textColor="@color/orange"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            />


    </LinearLayout>












</androidx.constraintlayout.widget.ConstraintLayout>